

.shop-section{
  overflow-x: hidden;
}
.shop-section .container-fluid {
position: relative;
margin: 0px;
padding: 0px;
}

.shop-section img {
  width: 100%;
  height: 500px;
  object-fit: cover; 
  display: block; 
}
.overlay-text {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  font-weight: bold;
}





.card {
  text-align: center;
  border: 1px solid ;
  padding: 20px;
  border-radius: 5px;
  background-color:rgb(248,172,4);
  color: white;
}

.cards{
background-color: white;
width: 100%;
font-size: 15px;
height: 350px;
color: #edf0f3ec;;
}



.form-control{
 background-color:white ;
}
@media (max-width: 576px) {
  .btn {
    margin: 0 auto;
  }
}

/* Adjust card padding on small screens */
@media (max-width: 768px) {
  .card {
    padding: 1rem;
  }
}

/* Ensure equal spacing between columns */
.col-md-4, .col-lg-6 {
  margin-bottom: 20px;
}


