
.shop-section{
  overflow-x: hidden;
}
.shop-section .container-fluid {
position: relative;
margin: 0px;
padding: 0px;
}

.shop-section img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  display: block;
}
.overlay-text {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.card {
border-radius: 5px;
margin: 0px;
background-color: rgba(240, 243, 248, 0.87);
}

.img-fluid {
  width: 100%;
}

.circle, .circle1, .circle2, .circle3, .circle4, .circle5 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.text-warning {
  color: #ffc107 !important;
}
.star{
  color: orangered;
}

@media (max-width: 576px) {
  h1.heading {
    font-size: 1.5rem;
  }

  .circle, .circle1, .circle2, .circle3, .circle4, .circle5 {
    width: 80px;
    height: 80px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .circle, .circle1, .circle2, .circle3, .circle4, .circle5 {
    width: 90px;
    height: 90px;
  }
}


.arrow-button {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color:black;
  margin-top: 150px;
  border-radius: 40px;
  background-color:white;
}

.arrow-button:hover {
  color: rgb(170, 188, 36);
}


.barger{

height: 500px;
width: 100%;
}

p {
  margin-top: 60px;
    font-size: 17px;
  }


.burger{

margin-bottom: 20px;

}

.paragraph p{
  padding-left: 30px;
}
